.leftBar {
  position: relative;
  float: left;
  width: 240px;
  min-height: 100%;
  height: auto;
  padding-top: 80px;
  background: #555;
}
.avatar-uploader {
  position: relative;
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
  text-align: center;
  border-radius: 50%;
  background: #f2f2f2;
}
.avatar-uploader .ant-upload {
  display: block;
  width: 80px;
  line-height: 80px;
  font-size: 20px;
  color: #555;
  cursor: pointer;
}
.ant-menu {
  background: none !important;
  border-right: none !important;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #ececec !important;
}
.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
  height: 50px !important;
  line-height: 50px !important;
}
.ant-menu-submenu-title span i::before, .ant-menu-submenu-inline .ant-menu-submenu-title::after {
  font-size: 20px !important;
  color: #aaa;
}
.ant-menu-submenu-title span span {
  font-size: 14px;
  user-select: none;
  color: #aaa;
}
.ant-menu .ant-menu-item {
  font-size: 14px;
  color: #888;
}
.ant-menu .ant-menu-item-active, .ant-menu .ant-menu-item:hover {
  font-weight: bold;
  color: #000;
}

.avatar-uploader .ant-upload-list-picture .ant-upload-list-item {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  margin: 0px;
  padding: 0px;
  border-radius: 50%;
  overflow: hidden;
}
.avatar-uploader .ant-upload-list-picture .ant-upload-list-item-thumbnail {
  top: 0px;
  left: 0px;
}
.avatar-uploader .ant-upload-list-picture .ant-upload-list-item-thumbnail img, .avatar-uploader img {
  display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.out-btn {
  position: absolute;
  bottom: 20px;
  width: 100%;
  line-height: 50px;
  height: 50px;
  font-size: 16px;
  background: none;
  border: 0px;
  color: #aaa;
  cursor: pointer;
}
.goShop {
  display: block;
  line-height: 50px;
  padding-left: 24px;
  font-size: 14px;
  color: #aaa;
}
.goShop .anticon {
  font-size: 20px;
  margin-right: 8px;
}
