.order-head {
  width: 100%;
  height: 100px;
  line-height: 100px;
  border-top: 2px solid #aaa;
  background: #1e89e0;
}
.order-head h1 {
  float: left;
  margin: 0px;
  line-height: 100px;
  font-size: 26px;
  font-weight: normal;
  color: #fff;
}
.order-head h1 span {
  margin: 0px 10px;
}
.order-head .ant-steps {
  float: right;
  width: 500px;
  margin-top: 33px;
}
.order-head .ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-tail>i:after {
  height: 2px;
  background: #fef22f;
}
.order-head .ant-steps .ant-steps-title, .order-head .ant-steps .ant-steps-head  {
  background: #1e89e0;
}
.order-head .ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner {
  background: #fef22f;
}
.order-head .ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-title {
  color: #fef22f;
}
.order-head .ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-title,
.order-head .ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-title {
  color: #a5d0f3;
}
.order-head .ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner,
.order-head .ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner {
  background: #a5d0f3;
}

.order-main {
  width: 960px;
  margin: 20px auto;
  font-size: 14px;
}
.order-main .orderInfo {
  float: left;
  width: 40%;
  height: auto;
  padding-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-bottom: 0px;
  background: url('../../resource/wave.png') bottom repeat-x;
}
.order-main .orderInfo .title{
  position: relative;
  padding: 20px;
  height: 60px;
  border-bottom: 1px solid #eee;
  color: #333;
}
.order-main .orderInfo .title a {
  float: right;
  color: #666;
  font-size: 12px;
}
.order-main .orderInfo .title a .anticon {
  margin-right: 3px;
  transition: all .5s;
}
.order-main .orderInfo .title a:hover .anticon {
  margin-right: 8px;
}
.orderTable table{
  width: 100%;
  color: #666;
}
.orderTable table th {
  line-height: 45px;
  color: #999;
  font-weight: normal;
}
.orderTable table tbody tr {
  line-height: 45px;
  height: 48px;
  background: #fcfaf8;
}
.orderTable table tbody tr td {
  position: relative;
  border: 0px;
  text-align: center;
}
.orderPrice {
  margin: 20px 0px;
  padding: 0px 20px;
  font-size: 14px;
  color: #666;
}
.orderPrice p {
  overflow: hidden;
  margin-bottom: 10px;
}
.orderPrice p span {
  float: right;
}

.orderPrice .allPrie span {
  color: #f74342;
}
.orderPrice .allPrie span i{
  font-size: 46px;
  font-style: normal;
}

// 右边部分
.orderCheck {
  padding: 25px 20px 100px 30px;
  float: right;
  width: 58%;
  border: 1px solid #e0e0e0;
}
.orderCheck h2 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.orderCheck p {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #0089dc;
  color: #333;
}
.orderCheck p span, .orderCheck p strong {
  display: block;
  line-height: 26px;
}
.orderCheck p .remark {
  margin-top: 20px;
}
.orderCheck p .remark input {
  width: 235px;
  padding-left: 10px;
  line-height: 32px;
  height: 32px;
}
.orderCheck button {
  margin-top: 30px;
  width: 124px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  background: #e62625;
  border: 0px;
  color: #fff;
  cursor: pointer;
}
