.rate {
  width: 900px;
  margin: 20px auto;
}
.rate h2 {
  line-height: 60px;
  border-bottom: 2px solid #eee;
}
.rate .ant-rate {
  float: left;
  margin: 20px auto;
}
.rate .item span{
  float: left;
  line-height: 70px;
  color: #333;
  font-size: 20px;
}
.rate .item .ant-input {
  display: block;
  clear: both;
  width: 500px;
}
.rate .ant-btn {
  width: 100px;
  margin-top: 50px;
  margin-right: 10px;
  height: 36px;
}
