.order h1 {
  width: 884px;
}
.orderList li {
  display: flex;
}
.orderList .orderTitle {
  background: #eee;
  height: 30px;
  line-height: 30px;
  margin: 0px;
}
.orderList  span {
  color: #333;
  text-align: center;
}
.orderList .orderItem {
  height: 155px;
  padding: 10px 0px;
  margin-top: 10px;
  line-height: 135px;
  border: 2px solid #eee;
}
.orderList li span:nth-child(1){
  width: 200px;
}
.orderList li span:nth-child(2){
  width: 500px;
}
.orderList li span:nth-child(3){
  width: 300px;
}

.orderList .orderItem span:nth-child(1) {
  border-right: 1px solid #eee;
}
.orderList .orderItem span:nth-child(2) {
  cursor: pointer;
}

.orderList .orderItem span:nth-child(2) img {
  float: left;
  padding: 30px 16px 30px 37px;
  width: 128px;
  height: 135px;
}
.orderList .orderItem span:nth-child(2) p{
  float: left;
  line-height: 26px;
  text-align: left;
}
.orderList .orderItem span:nth-child(2) p strong {
  display: block;
  margin-top: 20px;
  color: #000;
  font-size: 14px;
}
.orderList .orderItem span:nth-child(2) p i,
.orderList .orderItem span:nth-child(2) p em{
  display: block;
  color: #aaa;
}
.orderList .orderItem span:nth-child(3) {
  font-size: 16px;
  color: #333;
}
.orderList .orderItem .green {
  color: green;
}
.orderList .orderItem .red {
  color: red;
}
