.storeSet textarea.ant-input {
  height: 94px;
}
.storeSet .ant-form .ant-row:nth-child(2n+1) {
  margin-right: 0px;
}
.storeSet .ant-form .ant-row:nth-child(2n) {
  margin-right: 60px;
}
.storeSet .ant-form-extra {
  position: absolute;
  color: #f04134;
  line-height: 24px;
}
.picturesWall {
  width: 315px !important;
}
