.rightMenu {
  height: 100%;
  overflow: auto;
}
.setMenu {
  h1 {
    width: 100%;
    display: block;
    margin: 10px 0px;
    line-height: 30px;
    text-align: center;
  }
}
.menu {
  display: flex;
  justify-content: space-between;
  min-height: 400px;
  height: auto;
}
.menu .menuType {
  flex: 0.2;
  height: 100%;
  min-height: 400px;
  margin-right: 40px;
  border: 1px solid #e2e2e2;
}
.menu .menuType li {
  line-height: 40px;
  text-align: center;
  letter-spacing: 2px;
  color: #999;
  cursor: pointer;
}
.menu .menuList {
  flex: 1;
  height: 100%;
  min-height: 400px;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.menu .menuType li:hover {
  color: #1F5EA9;
}
.ant-carousel .slick-list .slick-track {
  height: 400px;
}
.ant-carousel .slick-list .default {
  background: url('../../resource/default.png') no-repeat center;
  backfround-size: cover;
}
.ant-carousel .slick-list .slick-slide img{
  width: 100%;
  height: 400px;
}
.rightMenu .ant-carousel .slick-dots li.slick-active button {
  box-shadow: 0 0 3px rgba(0,0,0,.6);
}
.menuList {
  position: relative;
}
.menuList .addBtn {
  position: absolute;
  right: 20px;
  top: 100px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #25a3ff;
  text-align: center;
  color: #fff;
  font-size: 12px;
  border: 0px;
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.menuList ul {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.menuList ul .menuItem {
  width: 260px;
  height: 150px;
  padding: 10px;
  border: 1px solid #e2e2e2;
}
.menuList ul .menuItem .info {
  float: left;
}
.menuList ul .menuItem .info h3 {
  font-size: 16px;
  margin: 10px 0px;
  color: #000;
}
.menuList ul .menuItem .info h4 {
  color: #e04742;
}
.menuList ul .menuItem .info p{
  width: 100px;
  line-height: 20px;
  color: #666;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.menuList ul .menuItem .info a{
  display: block;
  width: 80px;
  line-height: 24px;
  height: 24px;
  margin-top: 20px;
  text-align: center;
  background: #f2f2f2;
  color: #000;
}
.menuList ul .menuItem img {
  float: right;
  width: 120px;
  height: 100px;
}
.menuList .addBtn .anticon {
  display: block;
  font-size: 20px;
}
.menuList .addType {
  top: 190px;
}
.menuList .addMenu {
  top: 280px;
}
.menuList .addBtn:active {
  transform: translate(0px, 7px);
}
.noMenu {
  line-height: 400px;
  text-align: center;
  font-size: 30px;
  color: #1F5EA9;
}
.none {
  display: none;
}
.newMenu h1{
  margin: 50px auto;
}
.newMenu .ant-form .ant-row:nth-child(3) {
  width: 100%;
  margin-right: 0px;
}
.newMenu .ant-form .ant-row:nth-child(4) {
  margin-right: 75px;
}
.newMenu .ant-form .ant-row:nth-child(5) {
  margin-right: 0px;
}
.newMenu .ant-form .btnItem {
  text-align: center;
}
.newMenu .ant-form .btnItem .ant-btn {
  width: 100px;
}
.newMenu .ant-form .btnItem .ant-btn:nth-child(1) {
  margin-right: 30px;
}
