.setSeller {
  overflow: hidden;
}
.setSeller h1 {
  display: flex;
  width: 675px;
  margin: 50px auto;
}
.setSeller .ant-form {
  // float: left;
  margin: 0 auto;
  width: 675px;
  display: flex;
  flex-wrap: wrap;
}
.setSeller .ant-form .ant-row {
  width: 300px;
}
.setSeller .ant-form .ant-row:nth-child(2n+1) {
  margin-right: 75px;
}
.setSeller .ant-form .allRow {
  width: 675px;
}
.ant-calendar-picker {
  width: 300px;
}
.saveBtn {
  width: 100%;
  margin: 60px auto 0px !important;
}
.saveBtn button {
  width: 100%;
}
.setSeller .justShow {
  display: flex;
}
.setSeller .justShow .ant-input{
  border: none;
}
.setSeller .line {
  width: 100%;
  display: block;
  border-top: 1px solid #e2e2e2;
  margin-bottom: 20px;
}
