.buyer {
  max-width: 960px;
  margin: 0 auto;
}
.adress {
  height: 54px;
  display: flex;
  justify-content: space-between;
}
.adress p {
  width: 200px;
  overflow: hidden;
  line-height: 54px;
  color: #000;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}
.adress p span {
  color: #999;
}
.adress .ant-input-preSuffix-wrapper {
  width: 285px;
  line-height: 54px;
}
.adress .ant-input-preSuffix-wrapper .ant-input {
  height: 32px;
  font-size: 14px;
}
.anticon-search:before {
  color: #999;
  font-size: 16px;
}

.classify {
  overflow: hidden;
  padding: 10px;
  border: 1px solid #e6e6e6;
  line-height: 38px;
  font-size: 14px;
  display: flex;
  color: #999;
}
.classify h4 {
  margin: 0px 10px;
}
.classify li {
  width: 88px;
  text-align: center;
  line-height: 38px;
  cursor: pointer;
  color: #666;
}
.classify .active {
  background: #f6f6f6;
}

.banner {
  position: relative;
  width: 100%;
  height: 55px;
}
.banner strong{
  position: absolute;
  right: 0px;
  top: 5px;
  width: 186px;
  height: 55px;
  background: url('../../resource/takeout.png') no-repeat center;
  background-size: cover;
}
