.homePage {
  width: 100%;
  height: 100%;
  background: url('../../resource/desktop.jpg') no-repeat;
  background-size: cover;
  .top {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(255,255,255,.7) 2%,rgba(255,255,255,0) 30%);
    display: flex;
    justify-content: flex-end;
    a {
      display: block;
      margin-top: 11px;
      line-height: 30px;
      height: 30px;
      padding: 0px 15px;
      color: #1F5EA9;
      margin-right: 20px;
      border-radius: 3px;
      border: 1px solid #1F5EA9;
    }
    .open {
      border: none;
    }
  }
  .search {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 545px;
    height: 283px;
    transform: translate(-50%, -50%);
    h2 {
      text-align: center;
      line-height: 60px;
      color: #1F5EA9;
    }
    ul {
      display: flex;
      justify-content: center;
      li {
        width: 52px;
        height: 52px;
        margin: 0px 10px;
        background: #fff;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        transition: all .5s;
        i {
          display: block;
          line-height: 52px;
          transition: all .5s;
        }
        span{
          display: none;
          transition: all .5s;
        }
        &:hover {
          box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }
      }
    }
    .searchbtn {
      width: 474px;
      margin: 20px auto 0px;
      overflow: hidden;
      input {
        float: left;
        width: 354px;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        font-size: 14px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        float: left;
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        background: #1F5EA9;
        color: #fff;
        border:0;
        cursor: pointer;
      }
    }
  }
}
