.buyer-head {
  height: 80px;
  line-height: 80px;
  background: #1e89e0;
}
.buyer-head ul {
  width: 960px;
  margin: 0 auto;
}
.buyer-head li {
  float: left;
}
.buyer-head li a{
  display: block;
  min-width: 100px;
  padding: 0px 10px;
  line-height: 80px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.buyer-head li:nth-last-child(1) {
  float: right;
}
.buyer-head li:nth-last-child(2) {
  float: right;
}
.buyer-head li a:hover {
  background: #006bc7;
}
