.questionList {
  li {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    height: 100px;
    padding: 7px 20px;
  }
  li p {
    line-height: 80px;
    font-size: 14px;
    color: #000;
    &:nth-child(2) {
      margin-left: 20px;
      span {
        color: #e04742;
      }
    }
    margin-right: 30px;
    .ant-input {
      width: 400px;
    }
    .ant-btn {
      margin-right: 10px;
    }
  }
  li p img {
    width: 80px;
    height: 80px;
  }
}
